# DevOpsExam

./: .dockerignore  DevOpsExam.sln  docker-compose.yaml  k6-test.js  sonar-docker-compose.yml  stryker-config.json
.github/workflows/: build.yml  code-simplifier.lock.yml  daily-doc-updater.lock.yml  daily-repo-status.lock.yml  dotnet.yml
DevOpsExam/: Calculator.cs  Class1.cs
DevOpsExamMovie/: DevOpsExamMovie.csproj  DevOpsExamMovie.http  Dockerfile  Program.cs  appsettings.json
DevOpsExamMovie/Controllers/: MoviesController.cs
DevOpsExamMovie/Data/: AppDbContext.cs
DevOpsExamMovie/Migrations/: 20260419131927_InitialCreate.Designer.cs  20260419131927_InitialCreate.cs  20260419153657_AddPosterUrl.Designer.cs  20260419153657_AddPosterUrl.cs  20260419154308_AddMovieDetails.Designer.cs  20260419154308_AddMovieDetails.cs  20260419160552_AddFavoriteAndWatch.Designer.cs  20260419160552_AddFavoriteAndWatch.cs  20260419163427_UpdateMovieFields.Designer.cs  20260419163427_UpdateMovieFields.cs  AppDbContextModelSnapshot.cs
DevOpsExamMovie/Models/: CreateMovieRequest.cs  Movie.cs  RatingUpdate.cs
DevOpsExamMovie/Properties/: launchSettings.json
DevOpsExamMovie/Services/: MovieService.cs
DevOpsTests/: CalculatorTests.cs  DevOpsTests.csproj  MovieServiceTests.cs  ProgramTests.cs  stryker-config.json
DevOpsTests/TestResults/88536397-4624-4210-84f8-8d2951245551/: coverage.cobertura.xml
movie-ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.spec.json
movie-ui/movie-ui/: setup-vitest.ts
movie-ui/src/app/: app.css  app.html  app.spec.ts  app.ts
(+1 files in other folders)
